html{
    font-family: sans-serif;
    height: 100vh;
    color: white;
    text-shadow: 1px 1px black;
    font-weight: 500;
    scroll-behavior: smooth;
}
body{
    background-image: url(Skateboards.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    margin: 0px;
}
/* stylelåda för text så sidan ska bli mer lättläslig */
.textcontainer{
    background-color: rgb(12, 12, 12, 0.1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
    padding: 0.5em;
}
/* MAIN GRID STYLE */
.main-grid-container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";
  
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 4em 1fr auto;
    grid-gap: 10px;
  
    height: 100vh;
    
}
footer {
    grid-area: footer;
    background-color: rgb(36, 35, 35);
    text-align: center;
    text-decoration: underline;
    color: beige
}
header {
    grid-area: header;
    position: fixed;
    height: 4em;
    width: 100%;
    background-image: linear-gradient(black,gray );
    opacity: 0.8;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 4px;
    text-align: center;
    color: white;
    z-index: 100; /* För att header inte ska åka under gridsen*/
}
nav {
    grid-area: nav;
    margin-left: 0.5rem;
    position: fixed;
    width: 200px;
    margin-top: 4.5em;
    height: 1fr;
    z-index: 300; /*För att dropdown menyn ska hamna över underliggande element*/
}
    
main {
    grid-area: content;
    margin-top:4.5em;
}
    
aside {
    grid-area: side;
    margin-right: 0.5rem;
}
/*END MAIN GRID STYLE */
@media (max-width: 768px) {
    .main-grid-container {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(40px, auto) /* Nav */
        1fr /* Content */
        minmax(75px, auto) /* Sidebar */
        auto; /* Footer */
        width: 100%; 
    }
  
    nav, aside, content {
      margin: 0px;
    }
    nav{
      margin-top: 4.5em; /*pga header*/
    }
    main{
      margin-top: 4.5em; /*pga header*/
    }
    
}

/* drop down knapp style */
.dropbtn {
    background-image: linear-gradient(black, gray);
    opacity: 0.8;
    color: white;
    padding: 16px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* div container för att positionera korrekt */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Content gömd vid default */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: none;
    border-radius: 4px;
  }
  
  /* Style av länkar */
  .dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: none;
    border-radius: 4px;
    text-shadow: none;
    
  }
  
  /* Byter bakgrundsfärg och textfärg för länk vid hover */
  .dropdown-content a:hover {
    background-color: rgb(107, 103, 103);
    color: white;
    
  }
  
  /* visar menyn vid hover på button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Byter bakgrundsfärg på button när menyn visas */
  .dropdown:hover .dropbtn {
    background-color: #323233;
  }

  /* Landing page style */
  .lz{
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 8em;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
    animation: fadein 4s;
  }
  .crew{
    margin-top: 0px;
    font-size: 3em;
    -webkit-animation: slide-right 3.5s cubic-bezier(0.5, 0.460, 0.450, 0.940) both;
    animation: slide-right 3.5s cubic-bezier(0.5, 0.460, 0.450, 0.940) both;
  }
  .presents{
    font-size: 1.5em;
    font-style: italic;
    -webkit-animation: slide-right 4s cubic-bezier(0.8, 0.460, 0.450, 0.940) both;
    animation: slide-right 4s cubic-bezier(0.8, 0.460, 0.450, 0.940) both;
  }
  .lzcontent{
    font-size: 1.5em;
    -webkit-animation: slide-right 5s cubic-bezier(0.8, 0.460, 0.450, 0.5) both;
    animation: slide-right 5s cubic-bezier(0.8, 0.6, 0.4, 0.940) both;
  }


  /* textanimeringar */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(00px);
              transform: translateX(0px);
    }
  }
  @keyframes slide-right {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
}
@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(00px);
              transform: translateX(0px);
    }
  }
  @keyframes slide-right1 {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
}

/* videopage css*/

.videonav {
    margin-top: 6em;
	  display: grid;
	  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.videogrid > iframe{
    display: block;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 30em;
    margin-bottom: 30em;
    border: 4px solid rgba(153, 150, 150, 0.685);
    border-radius: 4px;
    box-shadow: 3px 3px black;
}
.videonav a:link,.videonav a:visited {
    background-color: rgb(107, 103, 103);
    opacity: 0.8;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
    margin: 2px;
  }
  
.videonav a:hover, a:active {
    background-color: rgb(37, 37, 37);
}


/* PRODUKTPAGE STYLE */
.cardgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}
.card {
    border: 1px solid rgba(153, 150, 150, 0.685);
    border-radius: 4px;
    background-image: linear-gradient(rgb(99, 97, 97), rgba(255, 255, 255, 0.733));
    padding: .5rem;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}
.thumbnail img {
    height: 135px;
    padding: 1.5rem;
  
}
.card-content {
    font-size: 0.85em;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.category {
    position: absolute;
    top: 110px;
    left: 0;
    color: white;
    background-image: linear-gradient(black,gray);
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}


